.training-card
  max-width: 100%
  margin: 1rem
  mat-card-title, mat-card-content, mat-card-actions
    display: flex
    justify-content: center
    text-align: center

// wide screen
@media screen and (min-width: 768px)
  .training-card
    max-width: 400px
    margin: 1rem auto
